DB_HOST=ballast.proxy.rlwy.net
DB_PORT=31270
DB_USER=root
DB_PASS=NnMsMHlFUSoaWQpkaJxJtYDLtEjEjAvK
DB_NAME=railway
PORT=3000
DB_HOST_LOCAL=localhost
DB_PORT_LOCAL=3306
DB_USER_LOCAL=root
DB_PASS_LOCAL=password
DB_NAME_LOCAL=mu_inventory